YggToolsPortable/MainWindow.xaml

<Window x:Class="YggToolsPortable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YggToolsPortable"
        mc:Ignorable="d"
        Title="YggToolsPortable" Height="621.247" Width="1172">
    <Grid>
        <TabControl Height="AUTO" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="AUTO" Margin="10,35,10,10">
            <TabItem Header="Torrent Downloader">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DgOrderCount" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,0,0,252" GridLinesVisibility="Vertical" CanUserSortColumns="False" Grid.ColumnSpan="2" SelectionChanged="DgOrderCount_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Title}" Width="AUTO"/>
                            <DataGridTemplateColumn Header="Progress" Width="380">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Completion,Mode=OneWay}" ToolTip="{Binding OrderCounts,Mode=OneWay}">
                                            </ProgressBar>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Completion,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Down Speed"  Binding="{Binding DownSpeed}" Width="AUTO"/>
                            <DataGridTextColumn Header="Up Speed"  Binding="{Binding UpSpeed}" Width="AUTO"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_addTorrent" Content="Add Torrent" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" RenderTransformOrigin="0.331,12" Click="btn_addTorrent_Click"/>
                    <GroupBox Header="Torrent Information" Height="212" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="AUTO" Margin="0,0,0,35">
                        <StackPanel>
                            <Label Name="lbl_name" Content="Name :"></Label>
                            <Label Name="lbl_size" Content="Size :" ></Label>
                            <Label Name="lbl_download" Content="Download :"></Label>
                            <Label Name="lbl_upload" Content="Upload :"></Label>
                            <Label Name="lbl_peers" Content="Peers :"></Label>
                            <Label Name="lbl_passkey" Content="Passkey :"></Label>
                            <Label Name="lbl_tracker" Content="Tracker :"></Label>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Torrent Browser">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Nickname : " HorizontalAlignment="Left" Margin="151,50,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="txt_nick" HorizontalAlignment="Left" Height="23" Margin="232,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
                    <Button x:Name="button" Content="Update Information" HorizontalAlignment="Left" Margin="584,54,0,0" VerticalAlignment="Top" Width="123" Height="23"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="232,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="232,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="232,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="232,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
                    <Label x:Name="label_Copy" Content="Download : " HorizontalAlignment="Left" Margin="151,94,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label x:Name="label_Copy1" Content="Upload : " HorizontalAlignment="Left" Margin="167,137,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label_Copy2" Content="Ratio : " HorizontalAlignment="Left" Margin="178,178,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="label_Copy3" Content="Save Path : " HorizontalAlignment="Left" Margin="156,219,0,0" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create Torrent">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="21" Margin="10,28,10,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="AUTO"/>
                    <Label x:Name="label1" Content="File : " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="1118"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,54,0,0" Content="Open File"></Button>
                        <Button Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,54,0,0" Content="Open Folder"></Button>
                    </StackPanel>
                    <TextBox x:Name="txt_tracker" HorizontalAlignment="Stretch" Height="22" Margin="10,140,10,0" TextWrapping="Wrap" Text="" IsEnabled="true" VerticalAlignment="Top" Width="AUTO"/>
                    <Label x:Name="lbl_tracker_create" Content="Tracker : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="1118"/>
                    <Label x:Name="lbl_site_create" Content="Site : " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="1118"/>
                    <TextBox x:Name="txt_site" HorizontalAlignment="Stretch" Height="22" Margin="10,215,10,0" TextWrapping="Wrap" Text="" IsEnabled="true" VerticalAlignment="Top" Width="AUTO"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Height="AUTO" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="AUTO" Margin="17,35,17,331">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
