YggToolsPortable/MainWindow.xaml

<Controls:MetroWindow x:Class="YggToolsPortable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:YggToolsPortable"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="YggToolsPortable" Height="639.247" Width="1170" MinWidth="1170">
    <Grid>
        <TabControl Height="AUTO" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="AUTO" Margin="10,35,10,10">
            <TabItem Header="[Torrent Downloader]">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DgOrderCount" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,0,0,263" GridLinesVisibility="Vertical" CanUserSortColumns="False" Grid.ColumnSpan="2" SelectionChanged="DgOrderCount_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Title}" Width="AUTO"/>
                            <DataGridTemplateColumn Header="Progress" Width="380">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Completion,Mode=OneWay}" ToolTip="{Binding OrderCounts,Mode=OneWay}">
                                            </ProgressBar>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Completion,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Down Speed"  Binding="{Binding DownSpeed}" Width="AUTO"/>
                            <DataGridTextColumn Header="Up Speed"  Binding="{Binding UpSpeed}" Width="AUTO"/>
                            <DataGridTextColumn Header="Status"  Binding="{Binding Status}" Width="AUTO"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_addTorrent" Content="Add Torrent" Margin="10,0,0,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122" RenderTransformOrigin="0.331,12" Click="btn_addTorrent_Click"/>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <GroupBox Header="Torrent Information" Height="215" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="350" Margin="10,0,0,39">
                            <StackPanel>
                                <Label Name="lbl_name" Content="Name :"></Label>
                                <Label Name="lbl_size" Content="Size :" ></Label>
                                <Label Name="lbl_download" Content="Download :"></Label>
                                <Label Name="lbl_upload" Content="Upload :"></Label>
                                <Label Name="lbl_peers" Content="Peers :"></Label>
                                <Label Name="lbl_tracker" Content="Tracker :"></Label>
                                <Label x:Name="lbl_status" Content="Status :" Height="25"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Actions" Height="215" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="AUTO" Margin="10,0,0,39">
                            <StackPanel Orientation="Vertical">
                                <Button Name="btn_Start" Content="Start / Resume" Margin="0,10,0,10" Click="btn_Start_Click"/>
                                <Button Name="btn_Pause" Content="Pause" Margin="0,0,0,10" Click="btn_Pause_Click"></Button>
                                <Button Content="Delete" Margin="0,0,0,10" Click="Button_Click_1"></Button>
                                <Button Name="btn_Move" Content="Move" Margin="0,0,0,10" Click="btn_Move_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Files" Height="215" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Margin="10,0,0,39">
                            <StackPanel Orientation="Vertical">
                                <ListBox x:Name="listBoxFiles" Height="180"/>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Peers" Height="215" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="355" Margin="10,0,0,39">
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="[Torrent Browser]">
                <WindowsFormsHost Name="wfhSample">
                    <WindowsFormsHost.Child>
                        <wf:WebBrowser Name="webBrowser"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="[User Information]">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Nickname : " HorizontalAlignment="Left" Margin="151,50,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="txt_nick" HorizontalAlignment="Left" Height="23" Margin="232,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
                    <Button x:Name="button" Content="Update Information" HorizontalAlignment="Left" Margin="584,54,0,0" VerticalAlignment="Top" Width="123" Height="23"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="232,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="232,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="232,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="232,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
                    <Label x:Name="label_Copy" Content="Download : " HorizontalAlignment="Left" Margin="151,94,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label x:Name="label_Copy1" Content="Upload : " HorizontalAlignment="Left" Margin="167,137,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label_Copy2" Content="Ratio : " HorizontalAlignment="Left" Margin="178,178,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="label_Copy3" Content="Save Path : " HorizontalAlignment="Left" Margin="156,219,0,0" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="[Create Torrent]">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_fileName" HorizontalAlignment="Stretch" Height="21" Margin="10,28,10,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="AUTO"/>
                    <Label x:Name="label1" Content="File : " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="1118"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btn_OpenFolder" Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,54,0,0" Content="Open File" Click="btn_OpenFile_Click"/>
                        <Button Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,54,0,0" Content="Open Folder" Click="Button_Click"/>
                    </StackPanel>
                    <TextBox x:Name="txt_tracker" HorizontalAlignment="Stretch" Height="22" Margin="10,140,10,0" TextWrapping="Wrap" Text="" IsEnabled="true" VerticalAlignment="Top" Width="AUTO"/>
                    <Label x:Name="lbl_tracker_create" Content="Tracker : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="1118"/>
                    <Label x:Name="lbl_site_create" Content="Site : " HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="1118"/>
                    <TextBox x:Name="txt_site" HorizontalAlignment="Stretch" Height="22" Margin="10,200,10,0" TextWrapping="Wrap" Text="" IsEnabled="true" VerticalAlignment="Top" Width="AUTO"/>
                    <Button Name="btn_Validate" Height="37" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="485,455,520,0" Content="Validate" Click="btn_Validate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="[⚙]">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="User Informations" HorizontalAlignment="Left" Height="AUTO" Margin="10,10,0,261" VerticalAlignment="Stretch" Width="335">
                        <StackPanel>
                            <Label Content="Nickname : " Margin="10,0,0,0"></Label>
                            <TextBox Margin="10,0,10,0"></TextBox>
                            <Label Content="Ratio :" Margin="10,10,10,0"></Label>
                            <Label Content="Download :" Margin="10,10,10,0"></Label>
                            <Label Content="Upload :" Margin="10,10,10,0"></Label>
                            <Button Content="Update" Margin="100,10,100,0"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Settings" HorizontalAlignment="Stretch" Height="247" Margin="355,10,10,0" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Location :" Margin="10,0,0,0"></Label>
                            <TextBox Margin="10,0,10,0"></TextBox>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Down Speed Limit : " Margin="10,0,0,0"></Label>
                                <TextBox Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Up Speed Limit :" Margin="10,0,0,0"></Label>
                                <TextBox Width="60" Margin="20,0,0,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="17,35,17,331">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>
        <Popup Name="MyPopup"
               Placement="Center"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True"
               >
            <Border Margin="0 0 8 8" BorderThickness="1,1,1,1" BorderBrush="DarkSlateGray">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Height="269" Width="461" Background="White">
                    <Label Content="Move Torrent" Margin="0,0,0,245" HorizontalAlignment="Center"></Label>
                    <Label Content="Path:" Margin="10,96,10,121"></Label>
                    <TextBox Name="txt_Move" Height="20" Margin="10,122,10,121"/>
                    <Button Name="btn_PopupValidate" Content="Validate" Margin="262,194,110,42" Click="btn_PopupValidate_Click"></Button>
                    <Button Name="btn_PopupCancel" Content="Cancel" Margin="110,194,262,42" Click="btn_PopupCancel_Click"></Button>
                </Grid>
            </Border>

        </Popup>

        <Popup Name="popupDelete"
               Placement="Center"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True"
               >
            <Border Margin="0 0 8 8" BorderThickness="1,1,1,1" BorderBrush="DarkSlateGray">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Height="269" Width="461" Background="White">
                    <Label Content="Delete Torrent" Margin="0,0,0,245" HorizontalAlignment="Center"></Label>
                    <Button Name="btn_DeleteTorrent" Content="Delete torrent without data" Margin="104,82,96,162" Click="btn_DeleteTorrent_Click"></Button>
                    <Button Name="btn_DeleteData" Content="Delete torrent with data" Margin="104,123,96,121" Click="btn_DeleteData_Click"></Button>
                    <Button Name="btn_DeleteCancel" Content="Cancel" Margin="104,163,96,81" Click="btn_DeleteCancel_Click"></Button>
                </Grid>
            </Border>

        </Popup>
    </Grid>
</Controls:MetroWindow>
